<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div>
        <header><a href="home3.html"><center><h1>YULIANA NUR HANIFAH</h1></center></a></header>
        <nav>
            <ul class="vertical">
                <li><a href="pendidikan.html">Pendidikan</a></li>
                <li><a href="penghargaan.html">Penghargaan</a></li>
                <li><a href="organisasi.html">Pengalaman Organisasi</a></li>
            </ul>
        </nav>
        <div class="content">
            <center>
                <p><b>PENGALAMAN ORGANISASI</b></p>
                <p>METIC</p>
                <p>Pramuka</p>
            </center>
            
        </div>
        <footer><center></center></footer>
    </div>
</body>
</html>